{
  "name": "cdk8s-LeL",
  "version": "1.0.0",
  "description": "Projeto CDK8s",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "synth": "cdk8s synth",
    "watch": "tsc -w",
    "import": "cdk8s import",
    "deploy": "kubectl apply -f dist/",
    "dev": "npm run build && npm run synth"
  },
  "keywords": [
    "cdk8s",
    "kubernetes",
    "k8s"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cdk8s": "^2.68.0",
    "cdk8s-plus-27": "^2.8.0",
    "constructs": "^10.3.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.0",
    "cdk8s-cli": "^2.204.5",
    "typescript": "^5.9.3"
  }
}
