{
  "name": "meu-projeto-cdk8s",
  "version": "1.0.0",
  "description": "Infraestrutura Kubernetes gerada com CDK8s",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "synth": "cdk8s synth",
    "watch": "tsc -w",
    "clean": "rm -rf dist",
    "start": "npm run synth"
  },
  "license": "MIT",
  "dependencies": {
    "cdk8s": "^2.7.72",
    "cdk8s-plus-32": "^2.7.72",
    "constructs": "^10.3.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "ts-node": "^10.9.1",
    "@types/node": "^20.10.0"
  }
}
